<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="testing new title"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/news_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="03/16/1554"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:maxLines="3"
            android:text="testing news description: hello world you guys. let live it up"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#dadada" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight=".3">

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@color/colorAccent"/>

    </FrameLayout>

</LinearLayout>